<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />  
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>React App</title>
    <style media="all">
      html, body{height:100%;}
      #outer{
        min-height:100%;
      }

      * html #outer{height:100%;} /* for IE 6, if you care */

      body, p { margin:0; padding:0}

    </style>
  </head>
  <body style="background:url(%PUBLIC_URL%/download.jfif) repeat;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
